OnBreak2.0/AdminContratos.xaml

<Window x:Class="OnBreak2._0.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OnBreak2._0"
        mc:Ignorable="d"
        Title="Onbreak: Administración de Contratos" Height="450" Width="800" Icon="assets/hat.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF925F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="420,63,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBuscar_Click"/>
        <Label Content="Administración Contratos" HorizontalAlignment="Center" Margin="283,10,297,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Número Contrato:" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <ComboBox x:Name="cmbTipoEvento" HorizontalAlignment="Left" Margin="142,238,0,0" VerticalAlignment="Top" Width="263" Height="23" DropDownClosed="cmbTipoEvento_DropDownClosed"/>
        <Label Content="Tipo Evento:" HorizontalAlignment="Left" Margin="50,238,0,0" VerticalAlignment="Top" Height="31" Foreground="White"/>
        <ComboBox x:Name="cmbModalidadEvento" HorizontalAlignment="Left" Margin="142,274,0,0" VerticalAlignment="Top" Width="263" DropDownClosed="cmbModalidadEvento_DropDownClosed"/>
        <TextBox x:Name="textAsistentes" HorizontalAlignment="Left" Height="23" Margin="643,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" KeyUp="textAsistentes_KeyUp"/>
        <TextBox x:Name="textPersonalAdicional" HorizontalAlignment="Left" Height="23" Margin="643,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" KeyUp="textPersonalAdicional_KeyUp"/>

        <StackPanel HorizontalAlignment="Left" Height="139" Margin="643,155,0,0" VerticalAlignment="Top" Width="128">
            <TextBox x:Name="textObservaciones" TextWrapping="Wrap" AcceptsReturn="True"/>

        </StackPanel>
        <Label Content="_____________________________________________" HorizontalAlignment="Left" Margin="643,306,0,0" VerticalAlignment="Top" Width="128" Height="25" Foreground="White"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="643,331,0,0" VerticalAlignment="Top" Width="42" Height="25" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="ValorTotal" HorizontalAlignment="Left" Margin="690,331,0,0" VerticalAlignment="Top" Width="81" Height="25" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="cmbRutCliente" HorizontalAlignment="Left" Margin="142,167,0,0" VerticalAlignment="Top" Width="263" Height="23" DropDownClosed="cmbRutCliente_DropDownClosed"/>
        <TextBox x:Name="textNombreCliente" HorizontalAlignment="Left" Height="23" Margin="142,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsEnabled="False"/>
        <Label Content="Fecha Creacion:" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Height="24" Foreground="White"/>
        <Label Content="Fecha Término:" HorizontalAlignment="Left" Margin="36,133,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label Content="Rut Cliente:" HorizontalAlignment="Left" Margin="54,167,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label Content="Modalidad Evento:" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Height="28" Foreground="White"/>
        <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="29,204,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label Content="Inicio evento:" HorizontalAlignment="Left" Margin="34,307,0,0" VerticalAlignment="Top" Height="28" Foreground="White"/>
        <Label Content="Término evento:" HorizontalAlignment="Left" Margin="19,343,0,0" VerticalAlignment="Top" Height="28" Foreground="White"/>
        <Label Content="Personal Adicional:" HorizontalAlignment="Left" Margin="528,89,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label Content="Asistentes:" HorizontalAlignment="Left" Margin="572,55,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <CheckBox x:Name="checkRealizado" HorizontalAlignment="Left" Margin="643,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.489"/>
        <Label Content="Realizado:" HorizontalAlignment="Left" Margin="575,121,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label Content="_____________________________________________" HorizontalAlignment="Left" Margin="643,346,0,0" VerticalAlignment="Top" Width="128" Height="25" Foreground="White"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="548,149,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="521,275,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnLimpiar_Click"/>
        <Button x:Name="btnNuevoContrato" Content="Nuevo Contrato" HorizontalAlignment="Left" Margin="420,275,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnNuevoContrato_Click"/>
        <Button x:Name="btnEditarContrato" Content="Editar Contrato" HorizontalAlignment="Left" Margin="420,307,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnEditarContrato_Click"/>
        <Button x:Name="btnUpdateContrato" Content="Update Contrato" HorizontalAlignment="Left" Margin="521,307,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnUpdateContrato_Click"/>
        <Button x:Name="btnSeleccListaContra" Content="Seleccionar Lista" HorizontalAlignment="Left" Margin="351,382,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="btnSeleccListaContra_Click"/>
        <xctk:DateTimePicker x:Name="FechaInicioEvento" Margin="142,309,0,0" CultureInfo="es-ES" Format="FullDateTime" HorizontalAlignment="Left" Width="263" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <xctk:DateTimePicker x:Name="FechaTerminoEvento" Margin="142,346,0,0" CultureInfo="es-ES" Format="FullDateTime" HorizontalAlignment="Left" Width="263" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
        <xctk:DateTimePicker x:Name="FechaCreacionContrato" Margin="142,98,0,0" CultureInfo="es-ES" Format="FullDateTime" HorizontalAlignment="Left" Width="263" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Left" IsEnabled="False"/>
        <xctk:DateTimePicker x:Name="FechaTerminoContrato" Margin="142,133,0,0" CultureInfo="es-ES" Format="FullDateTime" HorizontalAlignment="Left" Width="263" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Left" IsEnabled="False"/>
        <ComboBox x:Name="cmbNumeroContrato" HorizontalAlignment="Left" Margin="142,63,0,0" VerticalAlignment="Top" Width="263" Height="23"/>
        <Button x:Name="btnTerminarContrato" Content="Terminar Contrato" HorizontalAlignment="Left" Margin="466,335,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="btnTerminarContrato_Click"/>

    </Grid>
</Window>
