OnBreak2.0/AdminCliente.xaml

<Window x:Class="OnBreak2._0.AdminCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak2._0"
        mc:Ignorable="d"
        Title="Onbreak: Administración de Clientes" Height="450" Width="800" Icon="assets/hat.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1190CB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextRutCliente" HorizontalAlignment="Left" Height="23" Margin="163,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TextNombre" HorizontalAlignment="Left" Height="23" Margin="163,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TextDireccion" HorizontalAlignment="Left" Height="23" Margin="163,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TextMail" HorizontalAlignment="Left" Height="23" Margin="163,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TextTelefono" HorizontalAlignment="Left" Height="23" Margin="163,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TextRazonSocial" HorizontalAlignment="Left" Height="23" Margin="163,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <ComboBox x:Name="combActividad" HorizontalAlignment="Left" Margin="163,302,0,0" VerticalAlignment="Top" Width="193"/>
        <ComboBox x:Name="CombTipoEmpresa" HorizontalAlignment="Left" Margin="163,341,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Rut Cliente" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="14" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="14" Height="23" VerticalContentAlignment="Center" RenderTransformOrigin="0.512,0.617"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="14" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="14" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="14" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="30,263,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="14" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Actividad Empresa" HorizontalAlignment="Left" Margin="30,301,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="14" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="30,341,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="14" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="381,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Administracion Clientes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="SimSun" FontSize="18" Height="35" VerticalContentAlignment="Center"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="381,68,0,0" VerticalAlignment="Top" Width="98" Height="23" VerticalContentAlignment="Top" Click="btnBuscar_Click"/>
        <Button x:Name="btnEditar" Content="Editar Cliente" HorizontalAlignment="Left" Margin="458,191,0,0" VerticalAlignment="Top" Width="98" Height="23" VerticalContentAlignment="Top" Click="btnEditar_Click"/>
        <Button x:Name="btnIngresar" Content="Ingresar nuevo" HorizontalAlignment="Left" Margin="523,130,0,0" VerticalAlignment="Top" Width="98" Height="23" VerticalContentAlignment="Top" Click="btnIngresar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Datos" HorizontalAlignment="Left" Margin="458,239,0,0" VerticalAlignment="Top" Width="98" Height="23" VerticalContentAlignment="Top" Click="btnLimpiar_Click"/>
        <Button x:Name="btnLista" Content="Elejir de Lista" HorizontalAlignment="Left" Margin="523,301,0,0" VerticalAlignment="Top" Width="98" Height="23" VerticalContentAlignment="Top" Click="btnLista_Click"/>
        <Button x:Name="btnUpdateCliente" Content="Update Cliente" HorizontalAlignment="Left" Margin="583,191,0,0" VerticalAlignment="Top" Width="98" Height="23" VerticalContentAlignment="Top" Click="btnUpdateCliente_Click"/>
        <Button x:Name="btnDelete" Content="Borrar Cliente" HorizontalAlignment="Left" Margin="583,239,0,0" VerticalAlignment="Top" Width="98" Height="23" VerticalContentAlignment="Top" Click="btnDelete_Click"/>
    </Grid>
</Window>
