OnBreak2.0/ListaCliente.xaml

<Window x:Class="OnBreak2._0.ListaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak2._0"
        mc:Ignorable="d"
        Title="ListaCliente" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1190CB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DataClientes" HorizontalAlignment="Center" Margin="10,118,10,46" VerticalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" Height="255">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut Cliente" Binding="{Binding RutCliente1}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreContacto1}" Width="*"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion1}" Width="*"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding MailContacto1}" Width="*"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono1}" Width="*"/>
                <DataGridTextColumn Header="Razon Social" Binding="{Binding RazonSocial1}" Width="*"/>
                <DataGridTextColumn Header="Actividad Empresa" Binding="{Binding ActividadEmpresa1}" Width="*"/>
                <DataGridTextColumn Header="Tipo Empresa" Binding="{Binding TipoEmpresa1}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TituloListaCliente" Content="Lista Clientes" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="SimSun"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Center" Margin="330,0,327,10" VerticalAlignment="Bottom" Width="103" FontFamily="SimSun" FontSize="16" FontWeight="Bold" Click="btnSeleccionar_Click"/>
        <TextBox x:Name="textRutCliente" HorizontalAlignment="Left" Height="23" Margin="44,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rut Cliente" HorizontalAlignment="Left" Margin="68,47,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="424,51,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="247,50,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="combTipoEmpresa" HorizontalAlignment="Left" Margin="389,77,0,0" VerticalAlignment="Top" Width="155" />
        <ComboBox x:Name="combActividad" HorizontalAlignment="Left" Margin="201,78,0,0" VerticalAlignment="Top" Width="149" />
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="588,77,0,0" VerticalAlignment="Top" Width="75" Height="23" FontWeight="Bold" Click="btnFiltrar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="690,77,0,0" VerticalAlignment="Top" Width="75" Height="23" FontWeight="Bold" Click="btnLimpiar_Click"/>
    </Grid>
</Window>
