OnBreak2.0/ListaContratos.xaml

<Window x:Class="OnBreak2._0.ListaContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak2._0"
        mc:Ignorable="d"
        Title="Onbreak: Lista de Contratos" Height="450" Width="1203.276" Icon="assets/hat.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF925F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DataContratos" HorizontalAlignment="Center" Margin="10,160,10,30" VerticalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" Height="229">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero Contrato" Binding="{Binding NumeroContrato1}" Width="*"/>
                <DataGridTextColumn Header="Fecha Creacion" Binding="{Binding Creacion1}" Width="*"/>
                <DataGridTextColumn Header="Fecha Termino" Binding="{Binding Termino1}" Width="*"/>
                <DataGridTextColumn Header="Rut Cliente" Binding="{Binding RutCliente1}" Width="*"/>
                <DataGridTextColumn Header="Nombre Contacto" Binding="{Binding NombreCliente1}" Width="*"/>
                <DataGridTextColumn Header="Modalidad Servicio" Binding="{Binding Modalidad1}" Width="*"/>
                <DataGridTextColumn Header="Tipo Servicio" Binding="{Binding TipoEvento1}" Width="*"/>
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaHoraInicio1}" Width="*"/>
                <DataGridTextColumn Header="Fecha Termino" Binding="{Binding FechaHoraTermino1}" Width="*"/>
                <DataGridTextColumn Header="Asistentes" Binding="{Binding Asistentes1}" Width="*"/>
                <DataGridTextColumn Header="Personal Adicional" Binding="{Binding PersonalAdicional1}" Width="*"/>
                <DataGridTextColumn Header="Realizado" Binding="{Binding Realizado1}" Width="*"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotalContrato1}" Width="*"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones1}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lista Contrato" HorizontalAlignment="Center" Margin="301,10,307,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="SimSun" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cmbTipoEvento" HorizontalAlignment="Left" Margin="396,73,0,0" VerticalAlignment="Top" Width="157" DropDownClosed="cmbTipoEvento_DropDownClosed" />

        <ComboBox x:Name="cmbModalidadEvento" HorizontalAlignment="Left" Margin="396,110,0,0" VerticalAlignment="Top" Width="157"/>

        <Label Content="Numero Contrato:" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Rut Cliente:" HorizontalAlignment="Left" Margin="33,105,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Tipo Evento:" HorizontalAlignment="Left" Margin="279,68,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Modalidad Evento:" HorizontalAlignment="Left" Margin="279,105,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="btnFiltarContrato" Content="Filtrar" HorizontalAlignment="Left" Margin="577,90,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltarContrato_Click"/>
        <Button x:Name="btnLimpiarContrato" Content="Limpiar" HorizontalAlignment="Left" Margin="674,90,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiarContrato_Click"/>
        <TextBox x:Name="TextNumeroContrato" HorizontalAlignment="Left" Height="22" Margin="144,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextRutCliente" HorizontalAlignment="Left" Height="22" Margin="144,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" Click="btnSeleccionar_Click" />

    </Grid>
</Window>
