OnBreak2.0/MainWindow.xaml

<Window x:Class="OnBreak2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak2._0"
        mc:Ignorable="d"
        Title="Onbreak" Height="450" Width="800" Icon="assets/hat.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1190CB" Offset="0.863"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="GridBotones" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="AdmCliente" Background="{x:Null}" Margin="0,0,0,0" BorderBrush="{x:Null}" Width="64" Height="64" Click="AdmCliente_Click">
            <Viewbox>
                <Image Source="{StaticResource person}"></Image>
            </Viewbox>
        </Button>
        <Label x:Name="Clientes" Grid.Row="0" Grid.Column="0" Content="Clientes" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Constantia" FontSize="18" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>

        <Button Grid.Row="0" Grid.Column="1" x:Name="ListCliente" Background="{x:Null}" Margin="0,0,0,0" BorderBrush="{x:Null}" Width="64" Height="64" Click="ListCliente_Click">
            <Viewbox>
                <Image Source="{StaticResource human}"></Image>
            </Viewbox>
        </Button>
        <Label x:Name="ListaClientes" Grid.Row="0" Grid.Column="1" Content="Lista Clientes" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Constantia" FontSize="18" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>

        <Button Grid.Row="1" Grid.Column="0" x:Name="Contract" Background="{x:Null}" Margin="0,0,0,0" BorderBrush="{x:Null}" Width="64" Height="64" Click="Contract_Click">
            <Viewbox>
                <Image Source="{StaticResource contract}"></Image>
            </Viewbox>
        </Button>
        <Label x:Name="ContractLabel" Grid.Row="1" Grid.Column="0" Content="Contratos" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Constantia" FontSize="18" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>

        <Button Grid.Row="1" Grid.Column="1" x:Name="ListContratos" Background="{x:Null}" Margin="0,0,0,0" BorderBrush="{x:Null}" Width="64" Height="64" Click="ListContratos_Click">
            <Viewbox>
                <Image Source="{StaticResource exam}"></Image>
            </Viewbox>
        </Button>
        <Label x:Name="ListaContrato" Grid.Row="1" Grid.Column="1" Content="Lista Contratos" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Constantia" FontSize="18" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <Image x:Name="Logo" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="280,89,-297,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" Source="{StaticResource logo}"/>

    </Grid>
</Window>
